<?xml version="1.0" encoding="utf-8"?>
<HappyPandaXDroid.Custom_Views.SafeCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navdrawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/safeCoordinatorLayout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:minHeight="260dp">
                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="170dp"
                    android:scaleType="fitCenter"
                    android:minHeight="250dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/keyline_margin"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginBottom="@dimen/keyline_margin" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/keyline_margin"
                        android:layout_marginRight="@dimen/keyline_margin"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_little_large"
                        android:maxLines="5"
                        android:ellipsize="end" />
                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text=""
                        android:layout_marginLeft="@dimen/keyline_margin"
                        android:layout_marginRight="@dimen/keyline_margin"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/HPContent" />
        </ScrollView>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="bottom|right"
        navdrawer:layout_behavior="HappyPandaXDroid.Scenes.ViewScene.HideOnScroll"
        android:id="@+id/fam">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabJumpTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            navdrawer:srcCompat="@drawable/v_plus_dark_x24"
            navdrawer:fab_size="normal"
            navdrawer:fab_label="Jump To.." />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            navdrawer:srcCompat="@drawable/v_plus_dark_x24"
            navdrawer:fab_size="normal"
            navdrawer:fab_label="Refresh" />
    </com.github.clans.fab.FloatingActionMenu>
</HappyPandaXDroid.Custom_Views.SafeCoordinatorLayout>