<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      
android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
      <include
        layout="@layout/galleryToolbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">
      <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      
android:orientation="vertical">
        <include
               layout="@layout/gallery_header" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <include
        layout="@layout/layout_error" />
          <me.zhanghai.android.materialprogressbar.MaterialProgressBar
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="50dp"
              android:layout_gravity="center"
              android:indeterminate="true"
              android:id="@+id/progress_view" />

          <LinearLayout
              android:id="@+id/below_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:divider="@drawable/divider_gallery_detail"
              android:showDividers="middle"
              android:dividerPadding="@dimen/keyline_margin">

            <include
                layout="@layout/gallery_tags" />
            <include
                layout="@layout/gallery_previews" />
          </LinearLayout>
        </FrameLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
