<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gallerycard="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    gallerycard:contentPadding="10dp"
    gallerycard:cardElevation="4dp"
    android:id="@+id/gallercard"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    gallerycard:cardCornerRadius="5dp"
    gallerycard:cardPreventCornerOverlap="false"
    gallerycard:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_marginRight= "10dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="3"
                android:minLines="1"
                android:id="@+id/name"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight = "5dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:id="@+id/info" />
			<android.support.design.chip.Chip
				android:id="@+id/category"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:gravity = "right"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:id="@+id/pages" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>