<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gallerycard="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        gallerycard:cardElevation="4dp"
        android:id="@+id/gallercard"
       android:focusable="true"
       android:layout_marginLeft="5dp"
       android:padding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        gallerycard:cardCornerRadius="5dp"
        gallerycard:cardPreventCornerOverlap="false"
       gallerycard:contentPadding="10dp"
        gallerycard:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ImageView
                android:layout_width="180dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                    android:layout_height="225dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
          <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines = "3"
                    android:minLines = "1"
                    android:id="@+id/textViewholder"
                    android:layout_gravity="center_horizontal"/>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines = "3"
                    android:minLines = "1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewholder2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>