<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gallerycard="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        gallerycard:contentPadding="10dp"
        gallerycard:cardElevation="4dp"
        android:id="@+id/gallercard"
        
       android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        gallerycard:cardCornerRadius="5dp"
        gallerycard:cardPreventCornerOverlap="false"
        gallerycard:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="72dp"
                android:src="@drawable/loading2"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLines = "2"
                    android:minLines = "1"
                    android:id="@+id/textViewholder"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines = "2"
                    android:minLines = "1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="placeholder2"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewholder2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>