<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="80dp"
        android:indeterminate="true"
        android:id="@+id/progress_view" />
    <include
        layout="@layout/layout_error" />
    <RefreshLayout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <EasyRecyclerView.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RefreshLayout.RefreshLayout>
</merge>