<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navdrawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/drawer_layout">
    <com.hippo.stage.StageLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/stage_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>
  <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/nav_view"
      navdrawer:headerLayout="@layout/nav_header"
      navdrawer:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>