<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/error_frame">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_gravity="center"
        p1:gravity="center"
        p1:paddingBottom="80dp"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <ImageView
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/error_image" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/error_text" />
    </LinearLayout>
</FrameLayout>