<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
    android:scrollbars = "vertical">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/mtrl_card_spacing" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft = "@dimen/keyline_margin"
        android:text = "Sort By"
        android:textSize = "@dimen/abc_text_size_medium_material"/>
        <Spinner
        android:id ="@+id/sortBySpinner"
        android:layout_margin = "@dimen/keyline_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft = "@dimen/keyline_margin"
        android:text = "Sort In"
        android:textSize = "@dimen/abc_text_size_medium_material"/>
        <Spinner
        android:id ="@+id/sortInSpinner"
        android:layout_margin = "@dimen/keyline_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="horizontal"
            android:layout_marginLeft = "@dimen/keyline_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
            android:layout_gravity = "start"
                android:gravity = "center"
        android:text = "Saved Searches"
        android:textSize = "@dimen/abc_text_size_medium_material"/>

            <android.support.design.button.MaterialButton
                android:layout_width = "wrap_content"
                android:gravity = "right"
                android:layout_marginLeft = "@dimen/keyline_margin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_gravity = "right"
                android:id = "@+id/addSearchButton"
                app:icon= "@drawable/fab_add"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <ListView
            android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin = "@dimen/keyline_margin"/>
</LinearLayout>
</ScrollView>