<?xml version="1.0" encoding="utf-8"?>
<HappyPandaXDroid.Custom_Views.SafeCoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navdrawer="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/safeCoordinatorLayout1">
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
   <include
        layout="@layout/toolbar" />
  <include
        layout="@layout/HPContent" />
   </LinearLayout>
  
  <com.github.clans.fab.FloatingActionMenu
xmlns:fam="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/ic_add_white"
  android:layout_gravity="bottom|right"
fam:layout_behavior="HappyPandaXDroid.Scenes.ViewScene.HideOnScroll"
  android:id="@+id/fam">
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabJumpTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fam:srcCompat="@drawable/v_plus_dark_x24"
        fam:fab_size="normal"
        fam:fab_label="Jump To.." />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fam:srcCompat="@drawable/v_plus_dark_x24"
        fam:fab_size="normal"
        fam:fab_label="Refresh" />
  </com.github.clans.fab.FloatingActionMenu>
</HappyPandaXDroid.Custom_Views.SafeCoordinatorLayout>