<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/splash"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>