<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">
  <ImageView
      android:id="@+id/nav_head"
      android:layout_marginTop="16dp"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/icon" />
  <TextView
      android:id="@+id/nav_title"
      android:layout_below="@id/nav_head"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ApplicationName" />
</RelativeLayout>