<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.DialogTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump To"
        android:padding="10dp"
        android:id="@+id/dialogTitle1" />
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:inputType="number"
        android:digits="0123456789"
            android:id="@+id/setpage" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>