<?xml version="1.0" encoding="utf-8"?>
<HappyPandaXDroid.CustomViews.SafeCoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navdrawer="http://schemas.android.com/apk/res-auto"
    xmlns:fam="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/safeCoordinatorLayout1">
	<FrameLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent">
		<!--<com.arlib.floatingsearchview.FloatingSearchView
   xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
			style="@style/SearchView"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>-->
		<android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:animateLayoutChanges="true"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/options_drawer_layout">
            <FrameLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
			android:layout_marginTop="@dimen/mtrl_toolbar_default_height"
			>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="80dp"
        android:indeterminate="true"
        android:id="@+id/progress_view" />
    <include
        layout="@layout/layout_error" />
    <com.hippo.refreshlayout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <EasyRecyclerView.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hippo.refreshlayout.RefreshLayout>
  </FrameLayout>
            <LinearLayout
                android:minWidth = "@dimen/drawer_max_width"
                android:layout_gravity = "end"
                android:layout_marginTop ="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                android:id ="@+id/rightDrawer"
                android:background = "@color/semi_transparent"
                android:layout_height="match_parent">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout = "@layout/libraryoptionslayout"
                />
                </LinearLayout>
            </android.support.v4.widget.DrawerLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
                style="@style/SearchView"
            android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      fam:popupTheme="@style/PopupMenuStyle" 
            android:layout_height="?attr/actionBarSize" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
                style="@style/SearchView"
            android:layout_width="match_parent"
android:layout_height="wrap_content" />

            </FrameLayout>
		</FrameLayout>
	<com.github.clans.fab.FloatingActionMenu
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginBottom="70dp"
  android:src="@drawable/ic_add_white"
  android:layout_gravity="bottom|right"
fam:layout_behavior="HappyPandaXDroid.Scenes.ViewScene.HideOnScroll"
  android:id="@+id/fam">
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabJumpTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fam:srcCompat="@drawable/v_plus_dark_x24"
        fam:fab_size="normal"
        fam:fab_label="Jump To.." />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fam:srcCompat="@drawable/v_plus_dark_x24"
        fam:fab_size="normal"
        fam:fab_label="Refresh" />
  </com.github.clans.fab.FloatingActionMenu>
<com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fam:srcCompat="@drawable/v_plus_dark_x24"
        fam:layout_behavior="HappyPandaXDroid.Scenes.ViewScene.HideOnScroll"
        fam:fab_size="normal"
        fam:fab_label="Toggle" />
	</HappyPandaXDroid.CustomViews.SafeCoordinatorLayout>
